shipName = BigDog-KRPC 001
description = 
version = 1.8.1
partCount = 47
stageCount = 8
totalCost = 48167.7305
totalMass = 102.704254
shipSize = 6.26550293,32.5648956,3.2395134
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = HECS2.ProbeCore
partNames = fuelTankSmallFlat
partNames = RelayAntenna100
partNames = batteryPack
partNames = solarPanels4
partNames = longAntenna
partNames = liquidEngineMini.v2
partNames = radialRCSTank
partNames = RCSBlock.v2
partNames = Decoupler.0
partNames = fairingSize2
partNames = probeStackLarge
partNames = Rockomax32.BW
partNames = engineLargeSkipper
partNames = Decoupler.2
partNames = strutConnector
partNames = Rockomax64.BW
partNames = LiquidEngineKE-1
partNames = launchClamp1
partNames = sepMotor1
partModules = ModuleDataTransmitter
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleScienceContainer
partModules = KOSNameTag
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleDeployableSolarPanel
partModules = ModuleDeployableAntenna
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleTestSubject
partModules = FXModuleAnimateThrottle
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleProbeControlPoint
partModules = ModuleEngines
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = FXModuleLookAtConstraint
partModules = LaunchClamp
partModules = ModuleGenerator
saveMD5 = e8f746533350078c5cb0b8d2c961ea5c
